{
  "files.associations": {
    ".huskyrc": "json",
    "*.json": "jsonc",
    "*.uidx": "jsonc",
    "pqxx": "cpp",
    "chrono": "cpp",
    "optional": "cpp",
    "format": "cpp",
    "system_error": "cpp",
    "__node_handle": "cpp"
  }
}